<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>web1</title>
<style type="text/css">
	.a{
		position:absolute;
		left:75px;
		top:350px;
		font-size:30px;
	}
	.b{
		position:absolute;
		left:350px;
		top:250px;
		font-size:30px;
	}
	.c{
		position:absolute;
		left:350px;
		top:350px;
		font-size:20px;
	}
	.d{
		position:absolute;
		left:350px;
		top:400px;
		font-size:20px;
	}
	.e{
		position:absolute;
		left:450px;
		top:400px;
		font-size:20px;
	}
	.f{
		position:absolute;
		left:550px;
		top:400px;
		font-size:20px;
	}
	.g{
		position:absolute;
		left:650px;
		top:400px;
		font-size:20px;
	}
body {
    background-color: #FCE7C4;
}
</style>
</head>

<body>
<img src="./image/IMG_20221105_155306.jpg" width="256" height="360" alt=""/>
<p class="a">王泽贤</p>
<p class="b">这是我，我叫王泽贤，18岁，山东德州人，毕业于德州市第一中学，现就读于华中科技大学计算机科学与技术学院。</p>
<p class="c">想了解更多有关我的信息？请点击下面的选项。</p>
<p class="d"><a href="web2.html">我的学习</a></p>
<p class="e"><a href="web3.html">我的爱好</a></p>
<p class="f"><a href="web4.html">我的家乡</a></p>
<p class="g"><a href="index.html">返回</p>
</body>
</html>
